<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BUBE-Regel-API</title>
  <meta name="author" content="WPS - Workplace Solutions GmbH">
  <meta name="publisher" content="WPS - Workplace Solutions GmbH">
  <meta name="copyright" content="WPS - Workplace Solutions GmbH">
  <meta name="description" content="Dokumentation der BUBE-Regel-API">
  <meta name="keywords" content="Regeln, API, Dokumentation">
  <meta name="page-topic" content="Umwelt">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="content-language" content="de">
  <link rel="stylesheet" type="text/css" href="regel-api.css">
</head>
<body>

<h1>Basis-Typen</h1>

<p>
  Neben den <em>Objekttypen</em>, die in der Regel aus mehreren Attributen zusammengesetzt sind, dienen vor allem die
  <em>Basistypen</em> zur Formulierung von Prüfungsregeln.
</p>
<p>
  Diese Typen haben selbst keine Attribute mehr (sind also atomare Typen), besitzen jedoch <em>Methoden</em>, mit denen
  eine Manipulation ihrer Werte möglich ist. Dies erlaubt weitergehende Ausdrucksmöglichkeiten bei der Formulierung
  von Prüfungsbedingungen.
</p>

<h2 id="Date">Date</h2>
<p>
  Der Basis-Typ <em>Date</em> repräsentiert ein Datum (in der Zeitzone "Europe/Berlin"), mit oder ohne Zeitangabe.
</p>
<p>
  Instanzen des Date-Typs lassen sich mit Hilfe der Vergleichsoperatoren <code>==</code> (gleich), <code>!=</code>,
  <code>&lt;</code> (kleiner), <code>&gt;</code> (größer), <code>&lt;=</code> (kleiner oder gleich) und
  <code>&gt;=</code> (größer oder gleich) miteinander vergleichen.
</p>
<p class="beispiel">
  <code>#OBJ.inbetriebnahme &lt; #OBJ.betriebsstatusSeit</code>
</p>
<p>
  Zum Vergleich von Objekt-Attributen vom Typ Date mit festen Datumswerten kann die "Hilfsvariable" <code>#DATE</code>
  verwendet werden, die einen String in ein Datum konvertiert. Als Datumsformate sind sowohl <code>dd.MM.yyyy</code>
  (also Tag, Monat und Jahr, getrennt durch einen Punkt) als auch <code>yyyy-MM-dd</code> zulässig; zusätzlich kann
  auch eine Uhrzeit im Format <code>HH:mm:ss</code> (also Stunde, Minute und Sekunde, getrennt durch den Doppelpunkt)
  spezifiziert werden.
</p>
<p class="beispiel">
  <code>#OBJ.inbetriebnahme &lt; #DATE("01.07.2020")</code>
</p>

<h2 id="Double">Double</h2>
<p>
  Der Typ <em>Double</em> repräsentiert eine Fließkommazahl.
</p>
<p>
  In Ausdrücken der Komplexprüfung können Doubles durch alle gängigen mathematischen Operatoren verknüpft und mit den
  üblichen Vergleichsoperatoren verglichen werden.
</p>
<p>
  Bei der Spezifikation von Double-Werten durch Literale ist als Dezimaltrennzeichen der Punkt zu verwenden.
</p>

<h2 id="Long">Long</h2>
<p>
  Der Basis-Typ <em>Long</em> repräsentiert eine Ganzzahl, also eine Zahl ohne Nachkommastellen.
</p>
<p>
  Unterstützt werden die üblichen mathematischen Operatoren und Vergleichsoperatoren.
</p>
<p class="hinweis">
  Bei der Division von zwei Double-Werten mit Hilfe des Divisionsoperators <code>/</code> wird eine
  <em>Ganzzahldivision</em> durchgeführt, bei der Divisionsreste ignoriert werden; so ist bei der Ganzzahldivision
  z.B. <code>15 / 4 == 3</code>.
</p>

<h2 id="String">String</h2>
<p>
  Der Basis-Typ <em>String</em> stellt eine Zeichenkette aus Buchstaben (nicht notwendigerweise aus dem lateinischen
  Alphabet) dar.
</p>
<p>
  String-Literale werden in doppelten Anführungszeichen eingeschlossen.
</p>
<p>
  Objekte vom Typ String haben selbst zwar keine Attribute, jedoch zahlreiche <em>Methoden</em>, mit denen sich viele
  Prüfbedingungen formuleren lassen. Die erlaubten Methoden sind in der
  <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html#method.summary">Dokumentation
    der Java-Klasse <code>String</code></a> aufgeführt.
</p>
<p class="beispiel">
  <code>!#OBJ.anlageNr.contains(" ")</code> (Anlage-Nr. enthält kein Leerzeichen)
</p>
</body>
</html>
