<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BUBE-Regel-API</title>
  <style>
    .fixed-aspect-wrapper {
      width: 100%;
      padding: 0;
    }
    .fixed-aspect-padder {
      height: 0;
      padding: 0 0 66.66666%;
      position: relative;
      margin: 0;
      width: auto;
    }
    .links {
      position: absolute;
      top: 0;
      left: 0;
      width: 25%;
      height: 100%;
      border: 0;
      background: #f0f0f0;
    }
    .content {
      position: absolute;
      top: 0;
      right: 0;
      width: 75%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body style="margin: 0">
<div class="fixed-aspect-wrapper">
  <div class="fixed-aspect-padder">
    <iframe name="links" class="links" src="generated/links.html"></iframe>
    <iframe name="content" class="content" src="overview.html"></iframe>
  </div>
</div>
</body>
</html>
